class DSU{
        
public:
        vector<int> size, parent, rank;
        DSU(int n) {
                rank.resize(n+1);
                parent.resize(n+1);
                size.resize(n+1);
                for(int i=0 ; i <= n; i++) {
                        parent[i] = i;
                        size[i] = 1;
                }
        }
        int find(int node) {
                if(node == parent[node]) {
                        return node;
                }
                return parent[node] = find(parent[node]);
        }

        void unionR(int u, int v) {
                int ulp_u = find(u);
                int ulp_v = find(v);
                if(ulp_u == ulp_v) return;
                if(rank[ulp_u] < rank[ulp_v]) {
                        parent[ulp_u] = ulp_v;
                }
                else if(rank[ulp_v] < rank[ulp_u]){
                        parent[ulp_v] = ulp_u;
                }
                else {
                        parent[ulp_v] = ulp_u;
                        rank[ulp_u]++;
                }
        }
        void unionS(int u, int v) {
                int ulp_u = find(u);
                int ulp_v = find(v);
                if(ulp_u == ulp_v) return;
                if(size[ulp_u] < size[ulp_v]) {
                        parent[ulp_u] = ulp_v;
                        size[ulp_v] += size[ulp_u];
                }else {
                        parent[ulp_v] = ulp_u;
                        size[ulp_u] += size[ulp_v];
                }
        }
};
